user  nginx;

events {
    worker_connections   10000;
}

http {
    proxy_buffer_size          512k;
    proxy_buffers              5 512k;
    proxy_busy_buffers_size    512k;
  
    server {
        listen 8000;
        location / {
            proxy_pass http://sveltekit:3000;
        }
    }
}