@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	html {
		@apply h-full bg-black text-white;
	}

	body {
		@apply h-auto min-h-svh bg-shark-950/50 text-white;
	}

	/* Headings are defined by class instead of tag to preserve semantic html independent of style */
	/* Typography */
	.h1 {
		@apply text-5xl font-semibold;
	}

	.h2 {
		@apply text-3xl font-semibold;
	}

	.h3 {
		@apply text-2xl font-semibold;
	}

	.h4 {
		@apply text-lg font-medium leading-7;
	}

	.h5 {
		@apply text-base font-medium leading-snug;
	}

	.caption {
		@apply text-base font-medium text-gray-500;
	}

	p,
	li {
		@apply max-w-prose text-base font-medium text-white/60;
	}

	/* Layout */

	.card {
		@apply grid gap-4 rounded-xl bg-shark-900/20 p-5;
	}

	.layout-stack {
		@apply flex flex-col gap-4;
	}

	.layout-center {
		@apply mx-auto box-content max-w-prose;
	}

	.layout-switcher {
		@apply flex flex-wrap gap-4;
	}

	.layout-switcher > * {
		flex-grow: 1;
		flex-basis: calc((var(--switcher-threshold) - 100%) * 999);
	}

	.layout-grid {
		@apply grid gap-4;
		grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-itemWidth), 100%), 1fr));
	}

	.layout-cluster {
		@apply flex flex-wrap gap-4;
	}

	.px-page {
		@apply px-4;
	}

	.mx-page {
		@apply px-4;
	}
}
